<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>YourShop</title>
    <meta name="author" content="Taha">
    <meta name="description" content="YourShop">
    <meta name="keywords" content="Chanel, Blue De Chanel">
    <meta name="date" content="2021-10-16T09:16:37+01:00">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="design.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"/>
</head>
<body>

<!-- Kopf -->
<header class="header">
    <a href="#" class="logo">
        <img src="images/logo.png" alt="">
    </a>
    <nav class="navbar">
        <a href="index.html">home</a>
        <a href="ueber.html">ueber</a>
        <a href="produkte.html">produkte</a>
        <a href="kontakt.html">kontakte</a>
        <a href="impressum.html">impressum</a>
    </nav>

    <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-bars" id="menu-btn"></div>
    </div>

    <div class="search-from">
        <input type="search" id="search-box" placeholder="suche hier...">
        <label for="search-box" class="fas fa-search"></label>
    </div>

    <div class="cart-items-container">
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/blueC1.jpg" alt="">
            <div class="content">
                <h3>Blue De Chanel </h3>
                <div class="price">€199/-</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/blueC2.jpg" alt="">
            <div class="content">
                <h3>Blue De Chanel 100ml</h3>
                <div class="price">€159/-</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/blueC3.jpg" alt="">
            <div class="content">
                <h3>Blue De Chanel 200ml</h3>
                <div class="price">€229/-</div>
            </div>
        </div>
        <a href="#" class="btn">jetzt zur Kasse gehen</a>
    </div>


</header>
<!-- Kopf ENDE-->


<!-- Hauptbereich Anfang -->

<section class="impres">

    <pre>
        <code>
        <span>Anschrift YourShop:</span>

        Deutschland:
        YourShop
        Holstenstraße. 1
        50000 Lübeck
        Dubai:
        YourShop
        1 Sheikh Mohammed bin Rashid Blvd
        - Dubai - Vereinigte Arabische Emirate</code>
        <code>
        <span>Umsatzsteuer-IdentNummer:</span>

        YourShop: DE8034888888

        Telefon:

        Sie erreichen die YourShop unter:
        +49 (0) 921 111 111
        E-Mail:

        E-Mail-Adresse der YourShop: info@ionos.de

        <span>Haftungshinweis:</span>

        Trotz sorgfältiger inhaltlicher Kontrolle übernehmen wir keine Haftung für die Inhalte externer Links.
        Für den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber verantwortlich.
        #Sämtliche angebotenen Informationen dürfen – auch auszugsweise – nur mit schriftlicher
        Genehmigung der IONOS SE weiterverbreitet oder anderweitig veröffentlicht werden.
        Die Suchsysteme von YourShop dürfen nur zu persönlichen Zwecken verwendet werden. Keinesfalls ist es gestattet,
        die abgerufenen Informationen online oder in anderen Medien weiterzuverbreiten oder kommerziell zu nutzen!

         <span>Online-Streitbeilegung:</span>

        Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit.
        Die Plattform finden Sie unter https://ec.europa.eu/consumers/odr.
        Verbraucher haben die Möglichkeit, diese Plattform für die Beilegung ihrer Streitigkeiten zu nutzen.

        <span>Beilegung von Verbraucherstreitigkeiten </span>

        Zur Teilnahme an einem Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle
        sind wir nicht verpflichtet und nicht bereit.

        </code>
    </pre>
</section>


<!-- Hauptbereich Ende -->

<!-- footer Bereich Angfang -->

<section class="footerB">
    <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
        <a href="#" class="fab fa-pinterest"></a>
    </div>

    <div class="links">
        <a href="index.html">home</a>
        <a href="ueber.html">ueber</a>
        <a href="produkte.html">produkte</a>
        <a href="kontakt.html">kontakt</a>
        <a href="impressum.html">impressum</a>
    </div>
    <div class="credit">gestaltet von <span> Taha Albukhaiti</span> | alle Rechte vorbehalten</div>
</section>

<!-- footer Bereich Ende-->
<!-- JavaScript Link -->
<script src="js/script.js"></script>

<!-- Home Bereich Ende -->


</body>
</html>

